{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"outDir": "dist",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   /* enable all strict type-checking options */
		"moduleResolution": "node",
		"experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "downlevelIteration": true
	},
	"exclude": [
		"node_modules",
        "dist",
	]
}
